# secret key
secretKey = T1h2i3s4i5s6k7e8y9

#db url
dbUrl = mongodb+srv://akshaytechnogetic:akshaytechnogetic@cluster0.ehvqs33.mongodb.net/?retryWrites=true&w=majority

# google app password
emailUser = akshay.technogetic@gmail.com
emailFrom = akshay.technogetic@gmail.com
emailHost = smtp.gmail.com
appPassword = shqrykvvlrhgukzy
emailPort = 587

# cloudnery 
apiSecret = l8dgBOY1A26GLIA64Vqb9VvjAUs
apiKey = 817744347977899
cloudName = dt15afs5z